PORT=8000
MONGODB_LOCAL="mongodb://127.0.0.1:27017/fresh_mart"
SERECT_ACCESSTOKEN_KEY=devid
SERECT_REFRESHTOKEN_KEY=rfdevid
GOOGLE_CLIENT_ID=993869343536-bcpofrvogbgje20os0n6ov9t0sftuuf9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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